<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnI-7R-bGI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-ag-6Ig">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="MQg-ee-Xfq" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQg-ee-Xfq" id="yyS-Vk-q7F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-bK-7ml">
                                                    <rect key="frame" x="282" y="12" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9mO-GZ-zmf"/>
                                                        <constraint firstAttribute="height" constant="20" id="JnQ-2V-A6J"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="MQg-ee-Xfq" eventType="touchUpInside" id="dRg-vm-DeC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Any Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-iy-GbU">
                                                    <rect key="frame" x="15" y="11" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RYa-bK-7ml" firstAttribute="centerY" secondItem="tr1-iy-GbU" secondAttribute="centerY" id="2bx-Ud-pE8"/>
                                                <constraint firstItem="tr1-iy-GbU" firstAttribute="leading" secondItem="yyS-Vk-q7F" secondAttribute="leadingMargin" constant="7" id="5To-nP-sxh"/>
                                                <constraint firstItem="RYa-bK-7ml" firstAttribute="centerY" secondItem="yyS-Vk-q7F" secondAttribute="centerY" id="Hs5-U7-mxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RYa-bK-7ml" secondAttribute="trailing" constant="10" id="KiD-f2-hOi"/>
                                                <constraint firstItem="RYa-bK-7ml" firstAttribute="width" secondItem="yyS-Vk-q7F" secondAttribute="height" multiplier="1:1" id="RVW-km-wMq"/>
                                                <constraint firstItem="RYa-bK-7ml" firstAttribute="centerY" secondItem="yyS-Vk-q7F" secondAttribute="centerY" id="pTw-Gr-xxP"/>
                                                <constraint firstItem="tr1-iy-GbU" firstAttribute="top" secondItem="yyS-Vk-q7F" secondAttribute="topMargin" constant="3" id="qqe-Y6-I0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RYa-bK-7ml" secondAttribute="trailing" constant="8.5" id="tx7-JI-hNN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hs5-U7-mxe"/>
                                                    <exclude reference="RVW-km-wMq"/>
                                                    <exclude reference="tx7-JI-hNN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="button" destination="RYa-bK-7ml" id="8xj-My-rIF"/>
                                            <outlet property="primaryLabel" destination="tr1-iy-GbU" id="WxX-Pu-VOm"/>
                                            <segue destination="qtz-y9-Z3q" kind="show" identifier="editExistingTask" id="js4-Nh-8pB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newTaskCell" id="Dt9-6r-49G" customClass="NewTaskTableViewCell" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt9-6r-49G" id="OQD-yO-Wpz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cay-eY-cRL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-jt-bhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="Dt9-6r-49G" id="cHs-t6-aUQ"/>
                                                            </connections>
                                                        </textField>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d08-IK-dV0">
                                                            <rect key="frame" x="320" y="0.0" width="0.0" height="44"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="nVA-vW-WSc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <state key="normal" title="Add details"/>
                                                            <connections>
                                                                <action selector="addDetailsButtonTapped:" destination="Dt9-6r-49G" eventType="touchUpInside" id="sCW-oz-0lt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d08-IK-dV0" secondAttribute="trailing" id="7nT-wF-iyP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cay-eY-cRL" firstAttribute="leading" secondItem="OQD-yO-Wpz" secondAttribute="leading" id="WJi-jp-ZdW"/>
                                                <constraint firstItem="cay-eY-cRL" firstAttribute="top" secondItem="OQD-yO-Wpz" secondAttribute="top" id="af8-1K-Zco"/>
                                                <constraint firstAttribute="bottom" secondItem="cay-eY-cRL" secondAttribute="bottom" id="cMH-Rx-Vyl"/>
                                                <constraint firstAttribute="trailing" secondItem="cay-eY-cRL" secondAttribute="trailing" id="wSh-pM-6xe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addDetailsButton" destination="d08-IK-dV0" id="vie-zI-iib"/>
                                            <outlet property="taskTextField" destination="BNv-jt-bhA" id="6r6-zS-pNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s65-q4-apT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XZK-yb-agb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0e-ag-6Ig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C6j-nJ-MJm"/>
                            <constraint firstItem="Y0e-ag-6Ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMP-bI-je3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y0e-ag-6Ig" secondAttribute="bottom" id="mff-6O-zTu"/>
                            <constraint firstAttribute="trailing" secondItem="Y0e-ag-6Ig" secondAttribute="trailing" id="mpj-M4-e1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdO-8Y-Mx5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Y0e-ag-6Ig" id="5NH-nF-Aoc"/>
                        <segue destination="qtz-y9-Z3q" kind="show" identifier="addNewTask" id="jmi-7g-H4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4e-oH-KBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnI-7R-bGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qo-ny-SEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVF-qI-yLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCD-am-JLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="949"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="mjL-Qw-ofl">
            <objects>
                <viewController id="qtz-y9-Z3q" customClass="TaskDetailViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOq-0r-BWg"/>
                        <viewControllerLayoutGuide type="bottom" id="T4t-8g-bO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZV-Ed-zWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-hP-rn6" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="94" width="300" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-fQ-xMd" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-by-XVj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="U3c-av-WgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q26-1S-Xke">
                                                <rect key="frame" x="0.0" y="25" width="300" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LRu-Uk-FSZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qtz-y9-Z3q" id="3Up-yo-dXb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="q26-1S-Xke" firstAttribute="leading" secondItem="aE6-fQ-xMd" secondAttribute="leading" id="C8r-0X-Tc6"/>
                                            <constraint firstItem="aWr-by-XVj" firstAttribute="leading" secondItem="aE6-fQ-xMd" secondAttribute="leading" id="CER-fw-UR4"/>
                                            <constraint firstAttribute="trailing" secondItem="q26-1S-Xke" secondAttribute="trailing" id="esY-s2-ciy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-gR-p0Y" userLabel="Date Stack View">
                                        <rect key="frame" x="0.0" y="95" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-vQ-00q">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="34W-iq-v73"/>
                                                    <constraint firstAttribute="height" constant="30" id="9Sz-xU-rJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Sz-xU-rJ8"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H67-ER-HoU" userLabel="Date">
                                                <rect key="frame" x="75" y="0.0" width="205" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Oee-99-5fs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="October 23, 2015"/>
                                                <connections>
                                                    <action selector="dueDateButtonPressed:" destination="qtz-y9-Z3q" eventType="touchUpInside" id="YFZ-rx-uwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-85-nXr">
                                                <rect key="frame" x="285" y="0.0" width="15" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Jn9-dK-iMq"/>
                                                    <constraint firstAttribute="height" constant="15" id="xWw-r0-jgn"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="quit"/>
                                                <connections>
                                                    <action selector="dateCancelButtonTapped:" destination="qtz-y9-Z3q" eventType="touchUpInside" id="1fR-3y-6ni"/>
                                                </connections>
                                            </button>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-YJ-u5C">
                                                <rect key="frame" x="300" y="0.0" width="0.0" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5go-Od-qPJ"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="467302230.33677202">
                                                    <!--2015-10-23 14:10:30 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gzK-YJ-u5C" firstAttribute="leading" secondItem="Vdj-85-nXr" secondAttribute="trailing" id="7Hc-FZ-e3J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="keB-Gy-3rp" userLabel="Notes Stack View">
                                        <rect key="frame" x="0.0" y="165" width="300" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H49-uH-4zF" userLabel="Notes">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="aVb-ev-QXz"/>
                                                    <constraint firstAttribute="height" constant="20" id="g32-nP-U7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aVb-ev-QXz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-6K-oV5" userLabel="Notes">
                                                <rect key="frame" x="0.0" y="25" width="300" height="176"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="qtz-y9-Z3q" id="7Pb-cr-tUz"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="wuG-6K-oV5" firstAttribute="leading" secondItem="keB-Gy-3rp" secondAttribute="leading" id="8bP-id-zE5"/>
                                            <constraint firstItem="H49-uH-4zF" firstAttribute="leading" secondItem="keB-Gy-3rp" secondAttribute="leading" id="SWy-EP-F36"/>
                                            <constraint firstAttribute="trailing" secondItem="wuG-6K-oV5" secondAttribute="trailing" id="oAv-iw-yoB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="keB-Gy-3rp" secondAttribute="trailing" id="9Sf-EN-YxV"/>
                                    <constraint firstItem="keB-Gy-3rp" firstAttribute="leading" secondItem="Kv9-hP-rn6" secondAttribute="leading" id="G2O-bG-EG8"/>
                                    <constraint firstAttribute="bottom" secondItem="keB-Gy-3rp" secondAttribute="bottom" id="H33-sx-z6M"/>
                                    <constraint firstAttribute="trailing" secondItem="4ER-gR-p0Y" secondAttribute="trailing" id="JVC-0V-pmU"/>
                                    <constraint firstAttribute="trailing" secondItem="aE6-fQ-xMd" secondAttribute="trailing" id="esk-Aw-zTm"/>
                                    <constraint firstItem="4ER-gR-p0Y" firstAttribute="leading" secondItem="Kv9-hP-rn6" secondAttribute="leading" id="ud5-oT-gfX"/>
                                    <constraint firstItem="aE6-fQ-xMd" firstAttribute="leading" secondItem="Kv9-hP-rn6" secondAttribute="leading" id="va1-lL-L9r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kv9-hP-rn6" firstAttribute="top" secondItem="XOq-0r-BWg" secondAttribute="bottom" constant="30" id="Sd7-Dl-EVD"/>
                            <constraint firstAttribute="bottom" secondItem="Kv9-hP-rn6" secondAttribute="bottom" constant="20" id="UEd-Bb-4oF"/>
                            <constraint firstAttribute="trailing" secondItem="Kv9-hP-rn6" secondAttribute="trailing" constant="10" id="ikI-3V-z2e"/>
                            <constraint firstItem="Kv9-hP-rn6" firstAttribute="leading" secondItem="LZV-Ed-zWC" secondAttribute="leading" constant="10" id="jDs-eI-ZxQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bQu-0W-1Zu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6ce-SV-YY0">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qtz-y9-Z3q" id="fWS-eI-Ixf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateButton" destination="H67-ER-HoU" id="q6p-sw-bFK"/>
                        <outlet property="dateButtonHeightConstraint" destination="Oee-99-5fs" id="PY9-Nc-2AE"/>
                        <outlet property="dateCancelButton" destination="Vdj-85-nXr" id="yTh-15-JXt"/>
                        <outlet property="dateCancelHeightConstraint" destination="xWw-r0-jgn" id="oG6-5s-NcW"/>
                        <outlet property="datePicker" destination="gzK-YJ-u5C" id="ppb-Fw-moy"/>
                        <outlet property="datePickerHeightConstraint" destination="5go-Od-qPJ" id="o7V-dd-Io5"/>
                        <outlet property="notesTextView" destination="wuG-6K-oV5" id="zSh-Xs-nAd"/>
                        <outlet property="taskTitleTextField" destination="q26-1S-Xke" id="1pd-nF-1ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qJ-1y-MDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <image name="quit" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jmi-7g-H4k"/>
    </inferredMetricsTieBreakers>
</document>
